<Solution>
  <Folder Name="/Application/">
    <Project Path="AvailabilityCalendar.Application/AvailabilityCalendar.Application.csproj" />
  </Folder>
  <Folder Name="/diagrams/" />
  <Folder Name="/docs/">
    <File Path="docs/algorithms.md" />
    <File Path="docs/application.md" />
    <File Path="docs/architecture.md" />
    <File Path="docs/domain.md" />
    <File Path="docs/functionality.md" />
    <File Path="docs/future.md" />
    <File Path="docs/infrastructure.md" />
    <File Path="docs/overview.md" />
    <File Path="docs/README.md" />
    <File Path="docs/structure.md" />
    <File Path="docs/testing.md" />
    <File Path="docs/web.md" />
  </Folder>
  <Folder Name="/Domain/">
    <Project Path="AvailabilityCalendar.Domain/AvailabilityCalendar.Domain.csproj" />
  </Folder>
  <Folder Name="/Infrastructure/">
    <Project Path="AvailabilityCalendar.Infrastructure/AvailabilityCalendar.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/Test/">
    <Project Path="AvailabilityCalendar.IntegrationTest/AvailabilityCalendar.IntegrationTest.csproj" Id="c389fe8f-848f-4f0c-8bbe-c10210189810" />
    <Project Path="AvailabilityCalendar.UnitTest/AvailabilityCalendar.UnitTest.csproj" />
  </Folder>
  <Folder Name="/Web/">
    <Project Path="AvailabilityCalendar.Web/AvailabilityCalendar.Web.csproj" />
  </Folder>
</Solution>
